# Transactions-sberbank-school-maven

./: pom.xml
src/main/java/tk/droidroot/transactions/: App.java
src/main/java/tk/droidroot/transactions/Dao/: MarkDao.java  MentorDao.java  StudentDao.java
src/main/java/tk/droidroot/transactions/Entities/: Mark.java  Mentor.java  Student.java
